<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/boss_bg"
    tools:context=".fullsangam">

    <ScrollView
        android:layout_width="match_parent"
        android:id="@+id/scrollView"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/grad_button"
                android:backgroundTint="@color/black">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/back"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_margin="10dp"
                        android:padding="10dp"
                        android:src="@drawable/back"
                        app:tint="@color/md_white_1000" />


                    <com.playboss.satkamatka.latobold
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:text="Full Sangam"
                        android:textColor="@color/md_white_1000"
                        android:textSize="14sp" />


                </LinearLayout>


            </RelativeLayout>

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_below="@id/toolbar"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">
                    <com.playboss.satkamatka.latonormal
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="50dp"
                        android:text="Open Patti"
                        android:id="@+id/firstitle"
                        android:textColor="@color/white"
                        />

                    <Spinner
                        android:id="@+id/first"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:layout_marginStart="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="20dp"
                        android:background="@drawable/rectangle_3_shape"
                        android:padding="5dp"
                        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

                </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_height="wrap_content">

                        <com.playboss.satkamatka.latonormal
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:id="@+id/secondtitle"
                            android:layout_marginTop="20dp"
                            android:text="Close Patti"
                            android:textColor="@color/white"
                            />

                        <Spinner
                            android:id="@+id/second"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="20dp"
                            android:background="@drawable/rectangle_3_shape"
                            android:padding="5dp"
                            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

                    </LinearLayout>

                </LinearLayout>


                    <EditText
                        android:id="@+id/totalamount"
                        android:layout_width="match_parent"
                        android:layout_height="36dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="20dp"
                        android:background="@drawable/rectangle_3_shape"
                        android:drawableTint="@color/black"
                        android:hint="Enter Amount"
                        android:inputType="number"
                        android:padding="5dp"
                        android:paddingRight="20dp"
                        android:textColor="@color/md_black_1000"
                        android:textColorHint="@color/md_black_1000"
                        android:textSize="13sp"
                        app:drawableEndCompat="@drawable/ic_baseline_monetization_on_24"
                        tools:ignore="TouchTargetSizeCheck" />

                    <com.playboss.satkamatka.latobold
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="SUBMIT"
                        android:background="@drawable/button"
                        android:backgroundTint="#730800"
                        android:id="@+id/submit"
                        android:layout_marginLeft="50dp"
                        android:layout_marginRight="50dp"
                        android:textColor="#fff"
                        android:gravity="center_horizontal"
                        android:layout_marginTop="50dp"
                        />


                </LinearLayout>

            </androidx.core.widget.NestedScrollView>

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>