<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/boss_bg"
    tools:context=".OddEven">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:id="@+id/scrollView"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">



            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/toolbar"
                android:backgroundTint="@color/black"
                android:background="@drawable/grad_button"
                >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:orientation="horizontal"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_width="40dp"
                            android:padding="9dp"
                            android:layout_height="40dp"
                            android:layout_margin="10dp"
                            android:src="@drawable/back"
                            android:id="@+id/back"
                            app:tint="@color/md_white_1000" />



                        <com.playboss.satkamatka.latobold
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:textColor="@color/md_white_1000"
                            android:layout_centerHorizontal="true"
                            android:textSize="14sp"
                            android:id="@+id/title"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"
                            android:text="Place bet"
                            />


                    </LinearLayout>



                    <LinearLayout
                        android:id="@+id/wallet_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="20dp"
                        android:background="@drawable/wallet_out"
                        android:padding="8dp">

                        <com.playboss.satkamatka.latobold
                            android:id="@+id/balance"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textColor="@color/accent"
                            android:visibility="gone"
                            android:textSize="14sp" />

                        <ImageView
                            android:id="@+id/coin"
                            android:layout_width="21dp"
                            android:layout_height="21dp"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/wallet_icon"
                            />

                    </LinearLayout>

                </RelativeLayout>



            </RelativeLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_margin="15dp"
                    android:padding="3dp">

                    <com.playboss.satkamatka.latobold
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="4"
                        android:gravity="center"
                        android:visibility="gone"
                        android:background="#730800"
                        android:padding="15dp"
                        android:id="@+id/date"
                        android:text="DEC, 12 2021"
                        android:textColor="@color/white"
                         android:textSize="14sp"

                        />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/type_container"
                        android:layout_weight="6"

                        android:background="#730800"

                        android:orientation="vertical"
                        android:padding="10dp">

                        <com.playboss.satkamatka.latobold
                            android:id="@+id/open_game"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/green"
                            android:gravity="center"
                            android:padding="10dp"
                            android:text="OPEN"
                            android:textColor="@color/white" />

                        <com.playboss.satkamatka.latobold
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/close_game"
                            android:background="@color/white"
                            android:gravity="center"
                            android:textColor="@color/font"
                            android:padding="10dp"
                            android:text="CLOSE"

                            />

                    </LinearLayout>


                </LinearLayout>


                <Spinner
                    android:id="@+id/type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/edittext"
                    android:padding="5dp"
                    android:visibility="gone" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="15dp"
                        android:padding="3dp">


                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="6"
                            android:background="#730800"
                            android:padding="10dp">

                            <com.playboss.satkamatka.latobold
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:textColor="@color/white"
                                android:gravity="center"
                                android:background="@color/green"
                                android:padding="10dp"
                                android:text="ODD"
                                android:id="@+id/odd"
                                android:layout_marginRight="5dp"
                                />

                            <com.playboss.satkamatka.latobold
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:id="@+id/even"
                                android:background="@color/white"
                                android:gravity="center"
                                android:textColor="@color/font"
                                android:padding="10dp"
                                android:text="EVEN"

                                />

                        </LinearLayout>


                    </LinearLayout>





                    <com.playboss.satkamatka.latobold
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="5dp"
                        android:text="Bid Digits"
                        android:textColor="@color/white"
                        android:textSize="15sp" />

                    <HorizontalScrollView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"

                        android:layout_marginRight="15dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">


                            <LinearLayout
                                android:id="@+id/even_row"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="10dp"
                                android:layout_marginLeft="25dp"
                                android:gravity="center"
                                android:visibility="gone"
                                android:padding="5dp">

                                <RelativeLayout
                                    android:layout_width="50dp"
                                    android:layout_height="50dp">


                                    <com.playboss.satkamatka.latobold
                                        android:id="@+id/even0"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_centerVertical="true"
                                        android:background="@drawable/shadow"
                                        android:gravity="center"
                                        android:text="0"
                                        android:textColor="@color/font"
                                        android:textSize="12sp" />

                                </RelativeLayout>

                                <RelativeLayout
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:layout_marginLeft="10dp">


                                    <com.playboss.satkamatka.latobold
                                        android:id="@+id/even2"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_centerInParent="true"
                                        android:background="@drawable/shadow"
                                        android:gravity="center"
                                        android:text="2"
                                        android:textColor="@color/font"
                                        android:textSize="12sp" />

                                </RelativeLayout>

                                <RelativeLayout
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:layout_marginLeft="10dp">


                                    <com.playboss.satkamatka.latobold
                                        android:id="@+id/even4"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_centerVertical="true"
                                        android:background="@drawable/shadow"
                                        android:gravity="center"
                                        android:text="4"
                                        android:textColor="@color/font"
                                        android:textSize="12sp" />

                                </RelativeLayout>

                                <RelativeLayout
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:layout_marginLeft="10dp">


                                    <com.playboss.satkamatka.latobold
                                        android:id="@+id/even6"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_centerVertical="true"
                                        android:background="@drawable/shadow"
                                        android:gravity="center"
                                        android:text="6"
                                        android:textColor="@color/font"
                                        android:textSize="12sp" />

                                </RelativeLayout>

                                <RelativeLayout
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:layout_marginLeft="10dp">


                                    <com.playboss.satkamatka.latobold
                                        android:id="@+id/even8"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_centerVertical="true"
                                        android:background="@drawable/shadow"
                                        android:gravity="center"
                                        android:text="8"
                                        android:textColor="@color/font"
                                        android:textSize="12sp" />

                                </RelativeLayout>


                            </LinearLayout>



                            <LinearLayout
                                android:id="@+id/odd_row"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="10dp"
                                android:layout_marginLeft="25dp"
                                android:gravity="center"
                                android:visibility="visible"
                                android:padding="5dp">

                                <RelativeLayout
                                    android:layout_width="50dp"
                                    android:layout_height="50dp">


                                    <com.playboss.satkamatka.latobold
                                        android:id="@+id/odd1"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_centerVertical="true"
                                        android:background="@drawable/shadow"
                                        android:gravity="center"
                                        android:text="1"
                                        android:textColor="@color/font"
                                        android:textSize="12sp" />

                                </RelativeLayout>

                                <RelativeLayout
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:layout_marginLeft="10dp">


                                    <com.playboss.satkamatka.latobold
                                        android:id="@+id/odd3"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_centerVertical="true"
                                        android:background="@drawable/shadow"
                                        android:gravity="center"
                                        android:text="3"
                                        android:textColor="@color/font"
                                        android:textSize="12sp" />

                                </RelativeLayout>

                                <RelativeLayout
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:layout_marginLeft="10dp">


                                    <com.playboss.satkamatka.latobold
                                        android:id="@+id/odd5"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_centerVertical="true"
                                        android:background="@drawable/shadow"
                                        android:gravity="center"
                                        android:text="5"
                                        android:textColor="@color/font"
                                        android:textSize="12sp" />

                                </RelativeLayout>

                                <RelativeLayout
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:layout_marginLeft="10dp">


                                    <com.playboss.satkamatka.latobold
                                        android:id="@+id/odd7"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_centerVertical="true"
                                        android:background="@drawable/shadow"
                                        android:gravity="center"
                                        android:text="7"
                                        android:textColor="@color/font"
                                        android:textSize="12sp" />

                                </RelativeLayout>

                                <RelativeLayout
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:layout_marginLeft="10dp">


                                    <com.playboss.satkamatka.latobold
                                        android:id="@+id/odd9"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_centerVertical="true"
                                        android:background="@drawable/shadow"
                                        android:gravity="center"
                                        android:text="9"
                                        android:textColor="@color/font"
                                        android:textSize="12sp" />

                                </RelativeLayout>


                            </LinearLayout>


                        </RelativeLayout>

                    </HorizontalScrollView>

                    <com.playboss.satkamatka.latobold
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="20dp"

                        android:layout_marginBottom="5dp"
                        android:text="Bid Points"
                        android:textColor="@color/white"
                        android:textSize="15sp" />

                    <EditText
                        android:id="@+id/amount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="20dp"
                        android:background="@drawable/edittext2"
                        android:hint="Enter Amount"
                        android:inputType="number"
                        android:textColor="@color/md_black_1000"
                        android:textColorHint="@color/md_black_1000"
                        android:textSize="13sp"
                        tools:ignore="TouchTargetSizeCheck" />



                </LinearLayout>



                <com.playboss.satkamatka.latobold
                    android:id="@+id/submit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20sp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="20dp"
                    android:background="#730800"
                    android:padding="15dp"
                    android:gravity="center_horizontal"
                    android:text="Submit"
                    android:textColor="@color/white" />


            </LinearLayout>



        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</RelativeLayout>