<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/boss_bg"
    tools:context=".WithdrawDetails">



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <RelativeLayout
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/black"
            android:background="@drawable/grad_button">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/back"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_margin="10dp"
                    android:padding="10dp"
                    android:src="@drawable/back"
                    app:tint="@color/md_white_1000" />


                <com.playboss.satkamatka.latobold
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:text="Bank Details"
                    android:textColor="@color/md_white_1000"
                    android:textSize="14sp" />


            </LinearLayout>


        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/toolbar"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"

                android:padding="20dp"
                >


                <com.playboss.satkamatka.latobold
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Account Number"
                    android:layout_marginLeft="15dp"
                    android:textColor="@color/black"
                    android:textSize="13sp"
                    />



                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:layout_marginTop="10dp"
                    android:hint="Enter Bank Account Number"
                    android:paddingLeft="20dp"
                    android:paddingTop="10dp"
                    android:maxLength="10"
                    android:paddingRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:inputType="phone"
                    android:layout_marginRight="10dp"
                    android:paddingBottom="10dp"
                    android:background="@drawable/rectangle_3_shape"
                    android:textColor="@color/black"
                    android:textColorHint="#93000000"
                    android:backgroundTint="@color/md_white_1000"
                    android:textSize="12sp"
                    android:id="@+id/acno"
                    />


                <com.playboss.satkamatka.latobold
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Account Holder Name"
                    android:textColor="@color/black"
                    android:textSize="13sp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"
                    />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:layout_marginTop="10dp"
                    android:hint="Enter Account Holder Name"
                    android:paddingLeft="20dp"
                    android:paddingTop="10dp"
                    android:maxLength="10"

                    android:paddingRight="10dp"
                    android:layout_marginLeft="10dp"

                    android:layout_marginRight="10dp"
                    android:paddingBottom="10dp"
                    android:background="@drawable/rectangle_3_shape"
                    android:textColor="@color/black"
                    android:textColorHint="#93000000"
                    android:backgroundTint="@color/md_white_1000"
                    android:textSize="12sp"
                    android:id="@+id/email"
                    android:inputType="textEmailAddress"
                    />

                <com.playboss.satkamatka.latobold
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="IFSC Code"
                    android:textColor="@color/black"
                    android:textSize="13sp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"
                    />

                <EditText

                    android:id="@+id/mobile"
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:layout_marginTop="10dp"
                    android:hint="Enter IFSC Code"
                    android:paddingLeft="20dp"
                    android:paddingTop="10dp"
                    android:maxLength="10"
                    android:paddingRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:inputType="phone"
                    android:layout_marginRight="10dp"
                    android:paddingBottom="10dp"
                    android:background="@drawable/rectangle_3_shape"
                    android:textColor="@color/black"
                    android:textColorHint="#93000000"
                    android:backgroundTint="@color/md_white_1000"
                    android:textSize="12sp" />


                <com.playboss.satkamatka.latobold

                    android:id="@+id/submit"
                    android:layout_width="match_parent"
                    android:layout_height="38dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="25dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginRight="10dp"
                    android:background="#730800"
                    android:gravity="center_horizontal"
                    android:paddingLeft="30dp"
                    android:paddingTop="10dp"
                    android:paddingRight="30dp"
                    android:paddingBottom="10dp"
                    android:text="ADD PAYMENT METHOD"
                    android:textColor="@color/md_white_1000"
                    android:textSize="12sp" />

            </LinearLayout>

        </ScrollView>



    </RelativeLayout>



</RelativeLayout>