<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_marginTop="8dp"
        android:background="@drawable/rectangle_2_shape"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="10dp"
        android:backgroundTint="@color/black"
        android:layout_marginRight="10dp"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:id="@+id/layout"
        >

        <LinearLayout
            android:layout_width="0dp"
            android:paddingLeft="10dp"
            android:layout_weight="1.5"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >


            <com.playboss.satkamatka.latobold
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="10:00 AM"
                android:lines="1"
                android:id="@+id/name"
                android:textColor="@color/white"
                android:textSize="12sp"
                />

            <com.playboss.satkamatka.latobold
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="XX:XX"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:id="@+id/result"
                android:textColor="@color/white"
                android:textSize="12sp"
                />

            <com.playboss.satkamatka.latobold
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="10:00 AM"
                android:lines="1"
                android:id="@+id/status"
                android:textColor="@color/white"
                android:textSize="12sp"
                />

        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:visibility="gone"
            android:layout_weight="1.5"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >



            <cn.iwgang.countdownview.CountdownView
                android:layout_width="wrap_content"
                android:id="@+id/timer"
                android:layout_height="wrap_content"
                app:isHideTimeBackground="true"
                app:isShowMinute="true"
                android:layout_marginTop="5dp"
                app:isShowSecond="true"
                app:timeTextColor="@color/md_black_1000"
                app:timeTextSize="14sp"
                app:isTimeTextBold="true"
                app:suffixGravity="bottom"
                app:suffixTextColor="@color/md_black_1000"
                app:suffixTextSize="12sp"
                app:suffixMinute=":"
                app:isShowHour="true"
                app:suffixHour=":"
                app:suffixSecond="" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <ImageView
                android:id="@+id/play_game"
                android:layout_width="30dp"
                android:layout_height="50dp"
                android:layout_gravity="right"
                android:layout_marginRight="10dp"
                android:src="@drawable/market_close" />


        </LinearLayout>


    </LinearLayout>

</RelativeLayout>